# sample-automation

./: .gitignore  pom.xml
src/main/java/src/: Main.java
